<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{865C647D-1E2D-4902-938F-65E6E381E48C}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{865C647D-1E2D-4902-938F-65E6E381E48C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{B262A024-893F-4E08-817E-C407D8304972}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{23FA1438-4CCA-475E-A2B7-8785911E3DF2}" WorkUnitID="{23FA1438-4CCA-475E-A2B7-8785911E3DF2}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
