<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4258C645-CCCC-4A46-B5FF-226AB6F5F9FB}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4258C645-CCCC-4A46-B5FF-226AB6F5F9FB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D4E732F8-BAA6-4BCB-8A37-F8320219025C}" WorkUnitID="{A594B7AB-0B5F-4D4B-932F-482F2B18B4EE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
