<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A813850-131C-41F2-85DD-7DC7D39F4130}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8A813850-131C-41F2-85DD-7DC7D39F4130}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="FootDirt" ID="{F98FCA95-B9A5-4384-8A9B-E9A1F3FAFA47}" ShortID="876250050">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8405651-2DD2-44D4-A92D-79ACA863F640}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4258C645-CCCC-4A46-B5FF-226AB6F5F9FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep_Dirt_01" ID="{F763090F-82BF-4674-A5A4-C2E39B68B823}" ShortID="277141185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8405651-2DD2-44D4-A92D-79ACA863F640}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4258C645-CCCC-4A46-B5FF-226AB6F5F9FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepDirtWalk" ID="{9EECAE7B-E3B7-4482-BE78-927132DCD4A2}" ShortID="103576592">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.156741499042146"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.051500778256705"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.425441211685824"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FootstepDirtWalk.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="115313775"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepDirtWalk" ID="{9EECAE7B-E3B7-4482-BE78-927132DCD4A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Dirt_02" ID="{BF7485F9-AD04-48D9-BAEC-9125B568B761}" ShortID="620510376">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8405651-2DD2-44D4-A92D-79ACA863F640}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4258C645-CCCC-4A46-B5FF-226AB6F5F9FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepDirtWalk" ID="{01D9F291-72EF-4884-9978-1CB09CAEB97D}" ShortID="445569603">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0850882423371644"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.488137811302682"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.871034901819924"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FootstepDirtWalk.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepDirtWalk" ID="{01D9F291-72EF-4884-9978-1CB09CAEB97D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Dirt_03" ID="{5D1121AC-B10B-4A10-AEDD-035E2A45CA62}" ShortID="22918708">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8405651-2DD2-44D4-A92D-79ACA863F640}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4258C645-CCCC-4A46-B5FF-226AB6F5F9FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepDirtWalk" ID="{A1E91037-9C1B-422B-A3D6-8C91EBA7C550}" ShortID="176543385">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.100762392241379"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.935970665708812"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.2785627993295"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FootstepDirtWalk.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepDirtWalk" ID="{A1E91037-9C1B-422B-A3D6-8C91EBA7C550}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep_Dirt_04" ID="{72B0776D-05AE-49C3-AF50-F76AABC4D107}" ShortID="543673981">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F8405651-2DD2-44D4-A92D-79ACA863F640}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4258C645-CCCC-4A46-B5FF-226AB6F5F9FB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootstepDirtWalk" ID="{13AE4D7F-37AC-4778-9B1D-F95E7E09C9D8}" ShortID="115313775">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.156741499042145"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.39723850574713"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.753265625"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>FootstepDirtWalk.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="103576592"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootstepDirtWalk" ID="{13AE4D7F-37AC-4778-9B1D-F95E7E09C9D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
